<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3动画练习</title>
    <style>
     body{
         background-color: rgb(34, 37, 38);
     }
     .box1{
        position: relative;
        width: 300px;
        height: 390px;
        box-shadow: 0px 0px 15px rgb(117, 117, 117);
        border-radius: 20px;
        margin-left: 500px;
        margin-top: 60px;
     }
     .box2{
        position: absolute;
        top: 15px;
        left: 15px;
        width: 270px;
        height: 360px;
        border-radius: 20px;
        background: linear-gradient(to right,rgb(48, 50, 54)0%,rgb(48, 50, 54)50%,rgb(41, 43, 47)51%,rgb(41, 43, 47)100%);
        transition: 0.8s;
        text-align: center;
        color: honeydew;

     }
     .box2:hover{
        transform: translate(0px, -25px);
     }
     .box3{
        background: linear-gradient(to right,rgb(48, 50, 54)0%,rgb(48, 50, 54)50%,rgb(41, 43, 47)51%,rgb(41, 43, 47)100%);
        margin-top: 90px;
     }
     input{
        background-color: rgb(34, 148, 243);
        border-radius: 5px;
        border: none;
        color: honeydew;
        width: 100px;
        height: 30px;
        margin-top: 30px;
        transition: 0.8s;
     }
     input:hover{
        background-color: honeydew;
        color: black;
     }
     .box4{
        background: linear-gradient(to right,rgb(48, 50, 54)0%,rgb(48, 50, 54)24.9%,rgb(41, 43, 47)25.9%,rgb(41, 43, 47)100%);
        font-size: 120px;
        font-weight: 800;
        float: right;
        padding-right: 30px;
        color: rgb(64, 66, 67);
        height: 10px;
     }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box4">
                01
            </div>
            <div class="box3">
            <h1>Card One</h1>
            Lorem ipsum dolor sit amet</br>
            consectetur adipisicing elit.</br>
            Labore,totam velit? lure nemo</br>
            labore inventore?
        </div>
        <div>
            <input type="button" value="Read More">
        </div>
        </div>
    </div>
</body>
</html>