<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>transition演示</title>
        <style>
            .father div {
                width: 100px;
                height: 100px;
                margin: 10px;
                background-color: rgb(91, 196, 241);
                text-align: center;
                cursor: pointer;
            }
            .child1:active {
                transform: translateX(500px);
            }
            .child2:active {
                transition: all 1000ms linear;
                transform: translateX(500px);
            }
            .child3:active {
                transition: all 500ms linear;
                width: 200px;
                height: 200px;
            }
            .child4:active {
                transition: height 500ms linear;
                width: 200px;
                height: 200px;
            }
            .child5:active {
                transition: all 100ms linear;
                transform: translateX(500px);
            }
            .child6:active {
                transition: all 3000ms linear;
                transform: translateX(500px);
            }
            .child7:active {
                transition: all 1000ms linear;
                transform: translateX(500px);
            }
            .child8:active {
                transition: all 1000ms ease-in-out;
                transform: translateX(500px);
            }
            .child9:active {
                transition: all 1000ms linear;
                transform: translateX(500px);
            }
            .child10:active {
                transition: all 1000ms linear 1s;
                transform: translateX(500px);
            }
        </style>
    </head>
    <body>
        <div class="father">
            <h1>长按各个盒子，查看它们的运动状态！</h1>
            <h2>向左移动（transition的意义）</h2>
            <div class="child1">没有transition</div>
            <div class="child2">持续时间1s</div>
            <h2>宽高变化（transition-property）</h2>
            <div class="child3">宽高一起渐变</div>
            <div class="child4">只有高渐变</div>
            <h2>速度设置（transition-duration）</h2>
            <div class="child5">0.1s</div>
            <div class="child6">3s</div>
            <h2>变化方式设置（transition-timing-function）</h2>
            <div class="child7">匀速</div>
            <div class="child8">先加速后减速</div>
            <h2>变化延时设置（transition-delay）</h2>
            <div class="child9">无延时</div>
            <div class="child10">延时1s</div>
        </div>
    </body>
</html>
