<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>居中</title>
        <style>
            /*这个浅色的代码是注释！大家可以按ctrl+/组合键把它变成正常代码！*/
            /* 也可以删掉前后的/和* */
            body {
                position: relative;

                /* display: flex;
                justify-content: center; */
            }
            div {
                width: 300px;

                height: 300px;
                background-color: pink;
                font-size: 30px;

                /* text-align: center; */

                /* margin: auto; */

                /* position: absolute;
                left: 50%;
                margin-left: -150px; */

                /* position: absolute;
                left: 50%;
                transform: translateX(-50%); */

                /* line-height: 300px; */
            }
        </style>
    </head>
    <body>
        <div>我想居中！</div>
    </body>
</html>
